@modig-frontend-root-url: "./node_modules/modig-frontend/modig-frontend-ressurser/src/main/resources";
@imgDir: "./../img";
@modig-frontend-images-root-url: @imgDir;

@import "@{modig-frontend-root-url}/less/includes/variables";
@import "@{modig-frontend-root-url}/less/includes/mixins";

@import "@{modig-frontend-root-url}/less/nav_extra/paneler";
@import "@{modig-frontend-root-url}/less/nav_extra/typografi";

@import "@{modig-frontend-root-url}/less/decorator/grid";
@import "@{modig-frontend-root-url}/less/decorator/normalize";
@import "@{modig-frontend-root-url}/less/decorator/normalize-nav";


.info-boks {
  h2, h3, h4, h5 {
    margin-bottom: 5px;
  }
}

.kjonn-ikon{
  display: flex;
  padding: 0px;
}

.separator-bottom {
  margin-bottom: 0rem;
  border-bottom: 1px solid #b7b1a9;
}

.separator-top {
  border-top: 1px solid #b7b1a9;
}

.panel-seksjon {
  padding-top: 15px;
}

.undertekst {
  font-size: 0.9em;
}

button:focus {
  background: #ffbd66;
  outline: none;
}