
.chevron-lenke {
	background-color: white;
	outline: none;
	cursor: pointer;
	box-sizing: border-box;
	padding: 0.25rem;
	border-radius: 5px;
	border: 2px solid transparent; // Bruk border slik at størrelse ikke endres på :fokus

	.chevronboks {
		margin-bottom: 0.125rem;
		color: var(--a-blue-500);
	}

	&--hide {
		visibility: hidden;
	}

	&__tekst {
		color: var(--a-blue-500);
		padding-bottom: 0.125rem;
	}

	&:hover {
		.chevron-lenke__tekst {
			border-bottom: 1px solid var(--a-blue-500);
		}
	}

	&:focus {
		border: 2px solid var(--a-orange-500);
	}

}
