.veilarbpersonflatefs {
	.tab-menu__content {
		box-shadow: inset 0 -1px 0 0 var(--ac-tabs-border, var(--a-border-divider));

		.navds-tabs__tablist-wrapper {
			max-width: 1920px;
			margin: 0 auto;
			box-shadow: none;
		}
	}
}
