@import "~nav-frontend-core/less/_variabler";

.chevron-lenke {
	background-color: white;
	outline: none;
	border: none;
	cursor: pointer;
	padding-bottom: 0.25rem;

	.chevronboks {
		margin-bottom: 0.125rem;
		color: @navBla;
	}

	&--hide {
		visibility: hidden;
	}

	&__tekst {
		color: @navBla;
		padding-bottom: 0.125rem;
	}

	&:hover {
		.chevron-lenke__tekst {
			border-bottom: 1px solid @navBla;
		}
	}

}
