.spa-mock {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	color: white;
	max-width: 1200px;
	width: 80%;
	height: 30rem;
	margin: 0 auto;

	&__visitt-kort {
		background-color: white;
		color: black;
		height: 10rem;
		width: 100%;
		max-width: none;
	}

	&__mao {
		background-color: #388e3c;
	}

	&__aktivitetsplan {
		background-color: #ffa000;
	}

	&__dialog {
		background-color: #7b0074;
	}

	&__vedtaksstotte {
		background-color: #1e88e5;
	}

}
