
.stegviser {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	> * {
		margin: 0 0.25rem;
	}

	> :first-child {
		margin-left: 0;
	}

	> :last-child {
		margin-right: 0;
	}

	&__steg {
		width: 0.625rem;
		height: 0.625rem;
		border-radius: 50%;
		background-color: var(--a-blue-200);
	}

	&__steg--selected {
		background-color: var(--a-blue-500);
		transition: background-color 333ms linear;
	}

}
