.tour-modal {
	padding: 1rem 0;
	background-color: white;
	display: flex;
	flex-direction: column;
	min-width: 700px;
	border-radius: 10px;

	&__header {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		margin-bottom: 1rem;
	}

	&__main {

		&--bilde {
			width: 100%;
		}

		&--beskrivelse {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-top: 2.5rem;
			margin-bottom: 1.5rem;
		}

	}

	&__footer {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin: 0 3rem 1rem 3rem;
	}

}
