@import "~nav-frontend-core/less/_variabler";

.tab-menu {
	display: flex;
	flex-direction: column;
	flex-grow: 1;

	&__headers {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		max-width: 1200px;
		margin: 0 auto;

		&--vis-gamel-dialog {
			.tab__bar { //TODO slett denen når vi fjerer gamel dialog for alle
				top: 0.9rem;
			}
		}
	}

	&__headers--wrapper {
        z-index: 1;
		padding-top: 0.8rem;
		padding-bottom: 0.4rem;
		border-top: 1px solid @navLysGra;
		box-shadow: 0 2px 4px 0 rgba(183, 177, 169, 0.5);
		background-color: white;
	}

	&__tab-content {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
	}

	&__tab-content--aktivitetsplan {
		margin-top: 2rem;
	}

	.no-display {
		display: none;
	}
}

.tab {
	margin-left: 7px;
	background: none;
	cursor: pointer;
	border: 0;
	padding: 0;

	&:focus {
		outline: none;
		box-shadow: 0 0 0 3px @navBlaDarken60;
	}

	&:first-child {
		margin-left: 0;
	}

	&__title {
		color: @navGra80;
		padding: 0 1.25rem;

		&__notification {
			font-size: 0.875rem;
			background-color: @navRod;
			color: white;
			border-radius: 100%;
			padding: 0 5.5px;
			margin-left: 0.05rem;
			top: -8px;
			position: relative;
		}
	}

	&__title:hover {
		color: @navMorkGra;
	}

	&__title--selected {
		color: @navMorkGra;
		font-weight: 900 !important;
	}

	&:hover {
		.tab__bar {
			opacity: 1;
		}
	}

	&--selected {
		.tab__bar {
			opacity: 1;
		}
	}

	&__bar {
		position: relative;
		width: 100%;
		height: 3px;
		background-color: @navBla;
		top: 0.42rem;
		opacity: 0;
	}

}

@media (max-width: 1280px) {
	.tab-menu__headers {
		margin: 0 2rem;
	}
}
