
.veilarbpersonflatefs-spinner {
	display: flex;
	justify-content: center;
	margin: 3rem 0;
}

.veilarbpersonflatefs-visittkort-spinner {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 67px;
}
