.sesjonNotifikasjonWraper {
    position: sticky;
    top: 0;
    z-index: 100;
}

.wonderwallLoginLenke {
    margin-left: 1rem;
}
.sesjonNotifikasjonWraper .alertstripe .alertstripe__tekst{
    max-width: fit-content !important;
}
