@import "~nav-frontend-core/less/core";

// We set 100% height on all parent elements so that the tabs can take control over all the remaining space

html, body, #veilarbpersonflatefs-root, .veilarbpersonflatefs  {
    height: 100%;
}

body {
    background-color: white;
    margin: 0;
}

#veilarbpersonflatefs-root {
  display: flex;
  flex-direction: column;
}

.spa-wrapper__tab-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 0;
}
